{
  "name": "aws-dynamo-db-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^14.1.0",
    "@aws-sdk/types": "^3.32.0",
    "aws-sdk": "^2.1053.0",
    "ts-jest": "^28.0.7"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.8"
  }
}
